# Mystics-Gamemode-Mod

./: build.gradle  changelog.txt  gradle.properties
src/main/java/com/mystic/gamemode/: GamemodeMod.java  GamemodeUnlocked.java  Main.java  WorldCreateGamemode.java
src/main/java/com/mystic/gamemode/client/: ClientInitializer.java  ShowLocks.java
src/main/java/com/mystic/gamemode/enumrunnables/: GamemodeUnlocked.java
src/main/java/com/mystic/gamemode/event/: OnClickItemStackFromCreativeMenu.java  OnCreativeClick.java
src/main/java/com/mystic/gamemode/mixin/: CreativeInventoryBooleanMixin.java  GameMixin.java  GamemodeMixin.java  LanMixin.java  LockableSlotMixin.java  MixinScreenHandler.java  MixinServerPlayNetworkHandler.java  ServerBooleanThing.java  WorldCreateMixin.java
src/main/java/com/mystic/gamemode/setup/: ClientSetup.java  ModSetup.java
src/main/java/com/mystic/gamemode/unlocked/: GamemodeUnlocked.java
src/main/java/com/mystic/gamemode/usage/: GameModeUsage.java
src/main/java/com/mystic/gamemode/util/: Reference.java
src/main/java/com/mystic/gamemode/utils/: Reference.java
src/main/resources/: fabric.mod.json  gamemode.accesswidener  gamemode.mixins.json
src/main/resources/assets/gamemode/lang/: en_us.json
