# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=forge

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
forge_version=1.18.1-39.1.2

# Mod Properties
mod_version = 1.0-forge
maven_group = com.mystic
archives_base_name = gamemode

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
